@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

    html, body {
        @apply h-full;
    }

    .card {
        @apply border-2;
        @apply border-surface-50-950;
        @apply overflow-hidden;
    }

    .card > header, .card > footer {
        @apply text-lg;
        @apply font-bold;
        @apply bg-surface-200-800;
        @apply p-2;
    }

    .card > article {
        @apply bg-surface-100-900 p-4;
    }

    .select-list {
        @apply w-full;
    }

    .select-list-contents {
        @apply bg-surface-100-900;
    }

    table > .actions {
        @apply px-4 py-2;
    }
}